charging_status_bit_defs = {
    23: {"name": "DEG1", "description": "Degradation Mode Bit 1 (see DEG0 for full meaning)"},
    22: {"name": "DEG0", "description": "Degradation Mode Bit 0\n00: No degradation\n01: Cycle Count based degradation\n10: SOH based degradation\n11: Runtime based degradation"},
    21: {"name": "ERETM", "description": "Elevated RSOC and Temperature modes (1=Active, 0=Inactive)"},
    20: {"name": "ERM", "description": "Elevated RSOC mode (1=Active, 0=Inactive)"},
    19: {"name": "NCT", "description": "Near Charge Termination (1=Active, 0=Inactive)"},
    18: {"name": "CCC", "description": "Charging Loss Compensation (1=Active, 0=Inactive)"},
    17: {"name": "CVR", "description": "Charging Voltage Rate of Change (1=Active, 0=Inactive)"},
    16: {"name": "CCR", "description": "Charging Current Rate of Change (1=Active, 0=Inactive)"},
    15: {"name": "VCT", "description": "Charge Termination (1=Active, 0=Inactive)"},
    14: {"name": "MCHG", "description": "Maintenance Charge (1=Active, 0=Inactive)"},
    13: {"name": "SU", "description": "Suspend Charge (1=Active, 0=Inactive)"},
    12: {"name": "IN", "description": "Charge Inhibit (1=Active, 0=Inactive)"},
    11: {"name": "HV", "description": "High Voltage Region (1=Active, 0=Inactive)"},
    10: {"name": "MV", "description": "Mid Voltage Region (1=Active, 0=Inactive)"},
    9:  {"name": "LV", "description": "Low Voltage Region (1=Active, 0=Inactive)"},
    8:  {"name": "PV", "description": "Precharge Voltage Region (1=Active, 0=Inactive)"},
    7:  {"name": "RSVD", "description": "Reserved. Do not use."},
    6:  {"name": "OT", "description": "Overtemperature Region (1=Active, 0=Inactive)"},
    5:  {"name": "HT", "description": "High Temperature Region (1=Active, 0=Inactive)"},
    4:  {"name": "STH", "description": "Standard Temperature High Region (1=Active, 0=Inactive)"},
    3:  {"name": "RT", "description": "Recommended Temperature Region (1=Active, 0=Inactive)"},
    2:  {"name": "STL", "description": "Standard Temperature Low Region (1=Active, 0=Inactive)"},
    1:  {"name": "LT", "description": "Low Temperature Region (1=Active, 0=Inactive)"},
    0:  {"name": "UT", "description": "Undertemperature Region (1=Active, 0=Inactive)"}
}
