gauging_status_bit_defs = {
    20: {"name": "OCVFR", "description": "Open circuit voltage in flat region during RELAX (1=Detected, 0=Not Detected)"},
    19: {"name": "LDMD", "description": "LOAD mode (1=Constant Power, 0=Constant Current)"},
    18: {"name": "RX", "description": "Resistance Update toggled after resistance update"},
    17: {"name": "QMax", "description": "QMax Update toggled after QMax update"},
    16: {"name": "VDQ", "description": "Discharge Qualified for Learning (1=Detected, 0=Not Detected)"},
    15: {"name": "NSFM", "description": "Negative Scale Factor Mode (1=Detected, 0=Not Detected)"},
    14: {"name": "OCVPRED", "description": "Fast Open-circuit-voltage prediction in RELAX (1=Performed)"},
    13: {"name": "SLPQMax", "description": "OCV update in SLEEP mode (1=Active, 0=Inactive)"},
    12: {"name": "QEN", "description": "Impedance Track Gauging enabled (1=Enabled, 0=Disabled)"},
    11: {"name": "VOK", "description": "Voltages OK for QMax update (1=DOD Saved, 0=Not Saved)"},
    10: {"name": "R_DIS", "description": "Resistance updates disabled (1=Disabled, 0=Enabled)"},
    8:  {"name": "REST", "description": "OCV Reading Taken (1=Taken, 0=Not Taken or Not in RELAX)"},
    7:  {"name": "CF", "description": "Condition Flag (1=MaxError > Limit, 0=MaxError < Limit)"},
    6:  {"name": "DSG", "description": "Discharge/Relax (1=Charging not detected, 0=Charging detected)"},
    5:  {"name": "EDV", "description": "End-of-discharge voltage reached (1=Yes, 0=No or Not in DISCHARGE)"},
    4:  {"name": "BAL_EN", "description": "Cell balancing possible (1=Possible, 0=Not Allowed)"},
    3:  {"name": "TC", "description": "Terminate charge detected (1=Yes, 0=No)"},
    2:  {"name": "TD", "description": "Terminate discharge detected (1=Yes, 0=No)"},
    1:  {"name": "FC", "description": "Fully charged (1=Yes, 0=No)"},
    0:  {"name": "FD", "description": "Fully discharged (1=Yes, 0=No)"},
    # Reserved bits
    21: {"name": "RSVD", "description": "Reserved. Do not use."},
    22: {"name": "RSVD", "description": "Reserved. Do not use."},
    23: {"name": "RSVD", "description": "Reserved. Do not use."},
    9:  {"name": "RSVD", "description": "Reserved. Do not use."},
}
