operational_status_bit_defs = {
    31: {"name": "IOSHUT", "description": "IO-based shutdown (1=Active, 0=Inactive)"},
    30: {"name": "PSSHUT", "description": "Power saving shutdown (1=Active, 0=Inactive)"},
    29: {"name": "DISCONN", "description": "System disconnect (1=Active, 0=Inactive)"},
    28: {"name": "CB", "description": "Cell balancing status (1=Active, 0=Inactive)"},
    27: {"name": "SLPCC", "description": "CC measurement in SLEEP mode (1=Active, 0=Inactive)"},
    26: {"name": "VLB", "description": "Very low battery warning (1=Active, 0=Inactive)"},
    25: {"name": "SMBLCAL", "description": "Auto CC calibration (1=Starts, 0=Bus high or comm detected)"},
    24: {"name": "INIT", "description": "Initialization after full reset (1=Active, 0=Inactive)"},
    23: {"name": "SLEEPM", "description": "SLEEP mode triggered via command (1=Active, 0=Inactive)"},
    22: {"name": "XL", "description": "400-kHz SMBus mode (1=Active, 0=Inactive)"},
    21: {"name": "CAL_OFFSET", "description": "Calibration output (shorted CC data) (1=Available, 0=Unavailable)"},
    20: {"name": "CAL", "description": "Calibration output (raw ADC/CC data) (1=Available, 0=Unavailable)"},
    19: {"name": "AUTOCALM", "description": "CC Auto Offset Calibration in progress (1=Yes, 0=No)"},
    18: {"name": "AUTH", "description": "Authentication in progress (1=Active, 0=Inactive)"},
    17: {"name": "LED", "description": "LED Display (1=On, 0=Off)"},
    16: {"name": "SDM", "description": "Shutdown triggered via command (1=Active, 0=Inactive)"},
    15: {"name": "SLEEP", "description": "SLEEP mode conditions met (1=Active, 0=Inactive)"},
    14: {"name": "XCHG", "description": "Charging disabled (1=Active, 0=Inactive)"},
    13: {"name": "XDSG", "description": "Discharging disabled (1=Active, 0=Inactive)"},
    12: {"name": "PF", "description": "PERMANENT FAILURE mode status (1=Active, 0=Inactive)"},
    11: {"name": "SS", "description": "SAFETY status (OR of all Safety Status bits) (1=Active, 0=Inactive)"},
    10: {"name": "SDV", "description": "Shutdown via low battery stack voltage (1=Active, 0=Inactive)"},
    9:  {"name": "SEC1", "description": "SECURITY mode Bit 1\nSEC1+SEC0: 00=Reserved, 01=Full Access, 10=Unsealed, 11=Sealed"},
    8:  {"name": "SEC0", "description": "SECURITY mode Bit 0 (see SEC1 for full meaning)"},
    7:  {"name": "BTP_INT", "description": "Battery Trip Point Interrupt (1=Active, 0=Inactive)"},
    6:  {"name": "EMSHUT", "description": "Emergency FET Shutdown (1=Active, 0=Inactive)"},
    5:  {"name": "FUSE", "description": "Fuse status (1=Blown, 0=Intact)"},
    4:  {"name": "ACTHR", "description": "Accumulated charge threshold exceeded (1=Yes, 0=No)"},
    3:  {"name": "PCHG", "description": "Precharge FET status (1=Active, 0=Inactive)"},
    2:  {"name": "CHG", "description": "CHG FET status (1=Active, 0=Inactive)"},
    1:  {"name": "DSG", "description": "DSG FET status (1=Active, 0=Inactive)"},
    0:  {"name": "PRES", "description": "System Present Low (1=Present, 0=Not present)"}
}
