pf_status_bit_defs = {
    31: {"name": "TS4", "description": "Open thermistor TS4 failure (1=Detected, 0=Not Detected)"},
    30: {"name": "TS3", "description": "Open thermistor TS3 failure (1=Detected, 0=Not Detected)"},
    29: {"name": "TS2", "description": "Open thermistor TS2 failure (1=Detected, 0=Not Detected)"},
    28: {"name": "TS1", "description": "Open thermistor TS1 failure (1=Detected, 0=Not Detected)"},
    27: {"name": "RSVD", "description": "Reserved. Do not use"},
    26: {"name": "DFW", "description": "Data flash wearout failure (1=Detected, 0=Not Detected)"},
    25: {"name": "FORCE", "description": "Manual PF"},
    24: {"name": "IFC", "description": "Instruction flash checksum failure (1=Detected, 0=Not Detected)"},
    23: {"name": "PTC", "description": "PTC failure (1=Detected, 0=Not Detected)"},
    22: {"name": "2LVL", "description": "Second level protector failure (1=Detected, 0=Not Detected)"},
    21: {"name": "AFEC", "description": "AFE communication failure (1=Detected, 0=Not Detected)"},
    20: {"name": "AFER", "description": "AFE register failure (1=Detected, 0=Not Detected)"},
    19: {"name": "FUSE", "description": "Chemical fuse failure (1=Detected, 0=Not Detected)"},
    18: {"name": "OCDL", "description": "Overcurrent in discharge (1=Detected, 0=Not Detected)"},
    17: {"name": "DFETF", "description": "Discharge FET failure (1=Detected, 0=Not Detected)"},
    16: {"name": "CFETF", "description": "Charge FET failure (1=Detected, 0=Not Detected)"},
    15: {"name": "ASCDL", "description": "Short circuit in discharge (1=Detected, 0=Not Detected)"},
    14: {"name": "ASCCL", "description": "Short circuit in charge (1=Detected, 0=Not Detected)"},
    13: {"name": "AOLDL", "description": "Overload in discharge (1=Detected, 0=Not Detected)"},
    12: {"name": "VIMA", "description": "Voltage imbalance while active (1=Detected, 0=Not Detected)"},
    11: {"name": "VIMR", "description": "Voltage imbalance at rest (1=Detected, 0=Not Detected)"},
    10: {"name": "CD", "description": "Capacity degradation failure (1=Detected, 0=Not Detected)"},
     9: {"name": "IMP", "description": "Impedance failure (1=Detected, 0=Not Detected)"},
     8: {"name": "CB", "description": "Cell balancing failure (1=Detected, 0=Not Detected)"},
     7: {"name": "QIM", "description": "QMax imbalance failure (1=Detected, 0=Not Detected)"},
     6: {"name": "SOTF", "description": "Safety overtemperature FET failure (1=Detected, 0=Not Detected)"},
     5: {"name": "COVL", "description": "Cell overvoltage latch (1=Detected, 0=Not Detected)"},
     4: {"name": "SOT", "description": "Safety overtemperature cell failure (1=Detected, 0=Not Detected)"},
     3: {"name": "SOCD", "description": "Safety overcurrent in discharge (1=Detected, 0=Not Detected)"},
     2: {"name": "SOCC", "description": "Safety overcurrent in charge (1=Detected, 0=Not Detected)"},
     1: {"name": "SOV", "description": "Safety cell overvoltage failure (1=Detected, 0=Not Detected)"},
     0: {"name": "SUV", "description": "Safety cell undervoltage failure (1=Detected, 0=Not Detected)"}
}
