safety_status_bit_defs = {
    31: {"name": "RSVD", "description": "Reserved. Do not use"},
    30: {"name": "RSVD", "description": "Reserved. Do not use"},
    29: {"name": "OCDL", "description": "Overcurrent in discharge (1=Detected, 0=Not Detected)"},
    28: {"name": "COVL", "description": "Cell overvoltage latch (1=Detected, 0=Not Detected)"},
    27: {"name": "UTD", "description": "Undertemperature during discharge (1=Detected, 0=Not Detected)"},
    26: {"name": "UTC", "description": "Undertemperature during charge (1=Detected, 0=Not Detected)"},
    25: {"name": "PCHGC", "description": "Over-precharge current (1=Detected, 0=Not Detected)"},
    24: {"name": "CHGV", "description": "Overcharging voltage (1=Detected, 0=Not Detected)"},
    23: {"name": "CHGC", "description": "Overcharging current (1=Detected, 0=Not Detected)"},
    22: {"name": "OC", "description": "Overcharge (1=Detected, 0=Not Detected)"},
    21: {"name": "RSVD", "description": "Reserved. Do not use"},
    20: {"name": "CTO", "description": "Charge timeout (1=Detected, 0=Not Detected)"},
    19: {"name": "RSVD", "description": "Reserved. Do not use"},
    18: {"name": "PTO", "description": "Precharge timeout (1=Detected, 0=Not Detected)"},
    17: {"name": "RSVD", "description": "Reserved. Do not use"},
    16: {"name": "OTF", "description": "Overtemperature FET (1=Detected, 0=Not Detected)"},
    15: {"name": "RSVD", "description": "Reserved. Do not use"},
    14: {"name": "CUVC", "description": "Cell undervoltage compensated (1=Detected, 0=Not Detected)"},
    13: {"name": "OTD", "description": "Overtemperature during discharge (1=Detected, 0=Not Detected)"},
    12: {"name": "OTC", "description": "Overtemperature during charge (1=Detected, 0=Not Detected)"},
    11: {"name": "ASCDL", "description": "Short-circuit during discharge latch (1=Detected, 0=Not Detected)"},
    10: {"name": "ASCD", "description": "Short-circuit during discharge (1=Detected, 0=Not Detected)"},
     9: {"name": "ASCCL", "description": "Short-circuit during charge latch (1=Detected, 0=Not Detected)"},
     8: {"name": "ASCC", "description": "Short-circuit during charge (1=Detected, 0=Not Detected)"},
     7: {"name": "AOLDL", "description": "Overload during discharge latch (1=Detected, 0=Not Detected)"},
     6: {"name": "AOLD", "description": "Overload during discharge (1=Detected, 0=Not Detected)"},
     5: {"name": "OCD2", "description": "Overcurrent during discharge 2 (1=Detected, 0=Not Detected)"},
     4: {"name": "OCD1", "description": "Overcurrent during discharge 1 (1=Detected, 0=Not Detected)"},
     3: {"name": "OCC2", "description": "Overcurrent during charge 2 (1=Detected, 0=Not Detected)"},
     2: {"name": "OCC1", "description": "Overcurrent during charge 1 (1=Detected, 0=Not Detected)"},
     1: {"name": "COV", "description": "Cell overvoltage (1=Detected, 0=Not Detected)"},
     0: {"name": "CUV", "description": "Cell undervoltage (1=Detected, 0=Not Detected)"}
}
